<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vue.jsでメモ帳アプリ</title>
<meta name="description" content="Vue.jsで作ったメモ帳アプリです。ローカルストレージに保存可能。">
<meta name="Keywords" content="メモアプリ,Vue.js" lang="ja" xml:lang="ja" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />

<style>
body {font-size: 15px;font-family: 'Noto Sans JP', sans-serif;color:#333;word-break: break-all;padding:20px;}
body *{font-family: 'Noto Sans JP', sans-serif; }
ul,li{margin:0;padding:0;}
li{list-style:none;margin:20px 0;position:relative;position:relative;padding-left:30px;}
li > span{display:inline-block;width:24px;height:24px;background:#000;color:#fff;border-radius:100%;text-align:center;line-height:24px;position:absolute;left:0;top:0;cursor:pointer;}
textarea{max-width:800px;width:100%;height:100px;box-sizing:border-box;}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125428049-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125428049-2');
</script>

</head>

<body>

<div id="app">
	<ul>
		<li v-for="(elem, index) in memos">
		<pre>{{ elem.name }}</pre><span v-on:click="remove(index)">×</span>
		</li>
		<li>
		<textarea id="newmemo"></textarea><span v-on:click="append">＋</span>
		</li>
	</ul>
</div>




<script type="text/javascript">
var memoapp = new Vue({
    el: '#app',
    data: {
        memos: [],
				json:''
    },
		
		mounted() {
			this.memos = JSON.parse(localStorage.getItem('memos')) || [];
		},
		
    methods: {
				
				//add
        append: function() {
            this.memos.push({ name: $('#newmemo').val(),});
            $('#newmemo').val('');
						this.setItems();
        },
				
        //del
        remove: function(index) {
            this.memos.splice(index, 1);
						this.items = [];
						this.setItems();
        },
				
				setItems() {
					localStorage.setItem('memos', JSON.stringify(this.memos));
				}
				
    },
});
</script>




</body>
</html>
